<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EditText>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/args_edit"
    android:gravity="left|top"
    android:typeface="monospace"
    android:hint="@string/label_command"/>
<!--
vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
-->
