
class JsonDatatype

  def init(name, java_type)
    self.name = name
    self.java_type = java_type
  end
end

JSON_INT = JsonDatatype.new("int", "int")
JSON_STRING = JsonDatatype.new("string", "String")

class JsonArray > JsonDatatype

  def init(datatype)
    super(nil, "List<{0}>".format(datatype.java_type))
    self.datatype = datatype
  end
end

class JsonObject > JsonDatatype

  def init(name)
    super(name, name.to_upper_camel_case())
    self.members = {}
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
